{
    "redirects": [
        {
            "source": "/:path*",
            "has": [{ "type": "host", "value": "www.yared-coding.vercel.app" }],
            "destination": "https://yared-coding.vercel.app/:path*",
            "permanent": true
        }
    ]
}
